# ms-relatos-de-papel

./: .gitignore  docker-compose.yaml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/rdp/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/rdp/eureka_server/: EurekaServerApplicationTests.java
kubernet/: books-payments.yml  configmap.yml  elastic-cataloge.yml  eureka-serve.yml  gateway.yml  msql-payments.yml  namespace.yml  secrets.yml
ms-books-catalogue/: Dockerfile  pom.xml
ms-books-catalogue/src/main/java/com/rdp/ms_books_catalogue/: MsBooksCatalogueApplication.java
ms-books-catalogue/src/main/java/com/rdp/ms_books_catalogue/controller/: BooksController.java
ms-books-catalogue/src/main/java/com/rdp/ms_books_catalogue/controller/model/: BookDto.java
ms-books-catalogue/src/main/java/com/rdp/ms_books_catalogue/data/: BookJpaRepository.java  BookRepository.java
ms-books-catalogue/src/main/java/com/rdp/ms_books_catalogue/data/model/: Book.java
ms-books-catalogue/src/main/java/com/rdp/ms_books_catalogue/data/utils/: Consts.java  SearchCriteria.java  SearchOperation.java  SearchStatement.java
ms-books-catalogue/src/main/java/com/rdp/ms_books_catalogue/service/: BooksService.java  BooksServiceImpl.java
ms-books-catalogue/src/main/resources/: application.yml  data.sql
ms-books-catalogue/src/test/java/com/rdp/ms_books_catalogue/: APIStepDefinitions.java  CucumberRunnerTest.java  FunctionalityStepDefinitions.java  MsBooksCatalogueApplicationTests.java  SystemStepDefinitions.java
ms-books-catalogue/src/test/java/com/rdp/ms_books_catalogue/openapi/: BooksControllerApi.java
ms-books-catalogue/src/test/java/com/rdp/ms_books_catalogue/openapi/invoker/: ApiException.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java
ms-books-catalogue/src/test/java/com/rdp/ms_books_catalogue/openapi/invoker/auth/: HttpBasicAuth.java  HttpBearerAuth.java
ms-books-catalogue/src/test/java/com/rdp/ms_books_catalogue/openapi/model/: Book.java  BookDto.java
ms-books-catalogue/src/test/resources/features/: books.feature
ms-books-payments/: Dockerfile  pom.xml
ms-books-payments/src/main/java/com/rdp/ms_books_payments/: MsBooksPaymentsApplication.java
ms-books-payments/src/main/java/com/rdp/ms_books_payments/controller/: PaymentController.java
ms-books-payments/src/main/java/com/rdp/ms_books_payments/controller/model/: PaymentRequest.java
ms-books-payments/src/main/java/com/rdp/ms_books_payments/data/: PaymentJpaRepository.java  PaymentRepository.java
ms-books-payments/src/main/java/com/rdp/ms_books_payments/data/model/: Payment.java
ms-books-payments/src/main/java/com/rdp/ms_books_payments/data/utils/: Consts.java
ms-books-payments/src/main/java/com/rdp/ms_books_payments/facade/: BooksFacade.java
ms-books-payments/src/main/java/com/rdp/ms_books_payments/facade/model/: Book.java
ms-books-payments/src/main/java/com/rdp/ms_books_payments/service/: PaymentsService.java  PaymentsServiceImpl.java
ms-books-payments/src/main/resources/: application.yml
ms-books-payments/src/test/java/com/rdp/ms_books_payments/: MsBooksPaymentsApplicationTests.java
ms-elastic-catalogue/: Dockerfile  pom.xml
ms-elastic-catalogue/src/main/java/com/rdp/ms_elastic_catalogue/: MsElasticCatalogueApplication.java
ms-elastic-catalogue/src/main/java/com/rdp/ms_elastic_catalogue/config/: ElasticSearchConfig.java
ms-elastic-catalogue/src/main/java/com/rdp/ms_elastic_catalogue/controller/: BooksController.java
ms-elastic-catalogue/src/main/java/com/rdp/ms_elastic_catalogue/controller/model/: AggregationDetails.java  BooksQueryResponse.java
ms-elastic-catalogue/src/main/java/com/rdp/ms_elastic_catalogue/data/: BookRepository.java  DataAccessRepository.java
ms-elastic-catalogue/src/main/java/com/rdp/ms_elastic_catalogue/data/model/: Book.java
ms-elastic-catalogue/src/main/java/com/rdp/ms_elastic_catalogue/service/: BooksService.java  BooksServiceImpl.java
ms-elastic-catalogue/src/main/resources/: application.yml
ms-elastic-catalogue/src/test/java/com/rdp/ms_elastic_catalogue/: MsElasticCatalogueApplicationTests.java
ms-gateway/: Dockerfile  pom.xml
ms-gateway/src/main/java/com/rdp/ms_gateway/: MsGatewayApplication.java
ms-gateway/src/main/java/com/rdp/ms_gateway/config/: MapperConfig.java
ms-gateway/src/main/java/com/rdp/ms_gateway/decorator/: DeleteRequestDecorator.java  GetRequestDecorator.java  PatchRequestDecorator.java  PostRequestDecorator.java  PutRequestDecorator.java  RequestDecoratorFactory.java
ms-gateway/src/main/java/com/rdp/ms_gateway/filter/: RequestTranslationFilter.java
ms-gateway/src/main/java/com/rdp/ms_gateway/model/: GatewayRequest.java
ms-gateway/src/main/java/com/rdp/ms_gateway/utils/: RequestBodyExtractor.java
ms-gateway/src/main/resources/: application.yml
ms-gateway/src/test/java/com/rdp/ms_gateway/: MsGatewayApplicationTests.java
mysql-db/: Dockerfile  init.sql
mysql-db-payments/: Dockerfile  init.sql
open-api/: runK6OpenApi.sh  runOpenApi.sh
open-api/k6-test/: script.js
open-api/srcgenerated/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
open-api/srcgenerated/.github/workflows/: maven.yml
open-api/srcgenerated/.openapi-generator/: FILES
open-api/srcgenerated/api/: openapi.yaml
open-api/srcgenerated/docs/: Book.md  BookDto.md  BooksControllerApi.md
open-api/srcgenerated/src/main/: AndroidManifest.xml
open-api/srcgenerated/src/main/java/com/rdp/ms_books_catalogue/openapi/: BooksControllerApi.java
open-api/srcgenerated/src/main/java/com/rdp/ms_books_catalogue/openapi/invoker/: ApiClient.java  ApiException.java  Configuration.java  JSON.java  JavaTimeFormatter.java  Pair.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  (+3 more)
open-api/srcgenerated/src/test/java/com/rdp/ms_books_catalogue/openapi/: APIStepDefinitions.java  BooksControllerApiTest.java
open-api/srcgenerated/src/test/resources/features/: books.feature
(+8 files in other folders)
